# Landing-API

./: .gitignore  Landing.API.sln  README.md  azure-pipelines.yml  build.cake  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
AdminComponents/: AdminComponents.csproj  ProjectInfoView.razor
AdminPanel/: AdminPanel.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
AdminPanel/Pages/: ContactUsListPage.razor  ContactUsMessagePage.razor  Index.razor  ProjectInfoEdit.razor  ProjectInfos.razor  _Host.cshtml
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: ApiInteractService.cs
AdminPanel/Shared/: NavMenu.razor
Database/: Database.csproj  LandingDbContext.cs
Database/Migrations/: 20200310210404_First.Designer.cs  20200310210404_First.cs  20200310211633_Second.Designer.cs  20200310211633_Second.cs  20210224101835_ProjectInfoRecord.Designer.cs  20210224101835_ProjectInfoRecord.cs  20210308084130_ContactUsDoneTime.Designer.cs  20210308084130_ContactUsDoneTime.cs  LandingDbContextModelSnapshot.cs
Landing.API/: Landing.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Landing.API/Configure/: MigrationWork.cs  ScrubOptions.cs
Landing.API/Controllers/: ContactUsController.cs  ProjectsController.cs
Landing.API/Formatting/: ResponseProfile.cs
Landing.API/Models/: GitHubOptinos.cs
Landing.API/Properties/: launchSettings.json
Landing.API/Services/: LandingFileParser.cs  ProjectsInfoCache.cs  ScrubProjectInfoService.cs  ScrubProjectsService.cs
Models/: ContactUsMessage.cs  LandingOptions.cs  Models.csproj  ProjectInfo.cs  ProjectInfoRecord.cs
PreviewPanel/: App.razor  PreviewPanel.csproj  Program.cs  _Imports.razor
PreviewPanel/Models/Options/: PreviewOptions.cs
PreviewPanel/Pages/: Index.razor  ProjectPreview.razor  ProjectPreview.razor.css
PreviewPanel/Properties/: launchSettings.json
PreviewPanel/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
PublicAPI/: Class1.cs  PublicAPI.csproj
PublicAPI/Requests/: CreateContactUsRequest.cs
PublicAPI/Responses/: ContactUsResponse.cs  ProjectInfoResponse.cs
Services/: LandingFileParser.cs  MarkdownExtensions.cs  ParsingException.cs  ProjectInfoService.cs  Services.csproj
deploy/: Dockerfile
deploy/admin/: Dockerfile
deploy/preview/: Dockerfile  nginx.conf
